@import 'main'
@import 'block/pagination'
@import 'block/specialProducts'
@import 'block/tooltip'
@import 'block/breadcrumbs'
@import 'block/owl-carousel'
@import 'block/clip'
@import 'block/link'
@import 'block/buttonStarsHeartCompare'


#product
	border-bottom: 2px solid #e4e4e4
	// padding-bottom: 30px
.btn-favorites
	&.active
		path
			fill: $accent
.product
	.tab_body
		height: auto
	&__title
		color: #333333
		font-size: 3rem
		font-weight: 500
		text-transform: uppercase
		margin-right: 10px
		line-height: 1
		margin-top: 10px
	&__product-code
		color: #666666
		b
			color: #000
	&-navigation
		box-shadow: 0 0 10px #e1e5e1
		border: 1px solid #ececec
		margin-top: 20px
		.tab_header
			margin-bottom: 0
			justify-content: space-between
			&-item
				padding: 0
				padding-top: 15px
				padding-bottom: 10px
				border: 1px solid rgba(#e5e5e5,0.5)
				flex: 0 0 14.285%
				font-size: 14px
				text-align: center
				text-transform: inherit
				font-weight: 400
				transition: .25s
				border-bottom: 5px solid transparent
				&:after
					display: none
				&.active,&:hover
					background: inherit
					color: #666666
					border-bottom: 5px solid #d71a21
	.productReview
		&__characteristic
			font-size: 12px
			color: #999999
			line-height: 20px
			margin-bottom: 20px
			strong
				color: #333333
		&__main
			.floatingProduct
				margin-bottom: 25px
				.tab_header
					&-item
						flex: 0 0 50%
						max-width: 50%
				.product_price
					padding-left: 0
				.header .stock
					padding-left: 0
				.productReview__control
					margin-bottom: 0
		&__top-info
			padding: 15px 0
			.product-rating
				border-right: 1px solid #ececec
				height: 23px
				@media only screen and (max-width : 768px)
					border-right: none
		&__control
			box-shadow: 0 0 10px #e1e5e1
			border: 1px solid #ececec
			margin-bottom: 27px
			.header
				height: 40px
				background-color: #f9f9f9
				display: flex
				align-items: center
				padding: 0 20px
				justify-content: space-between
				.stock
					color: #666666
					font-size: 14px
					b
						color: #333
				.bonus
					font-size: 14px
			.body
				display: flex
				justify-content: center
				flex-direction: column
				align-items: center
				padding-bottom: 20px
				.features
					width: 100%
					ul
						display: flex
						li
							margin-right: 20px
					.item
						display: flex
						padding: 20px
						border-bottom: 1px solid #e4e4e4
						.title
							color: #333333
							font-size: 14px
							font-weight: 500
							margin-right: 10px
				.product_price
					margin-bottom: 20px
				.btn
					&-buy
						width: 255px
						height: 56px
						font-size: 18px
						font-weight: 500
						text-transform: uppercase
						display: flex
						justify-content: center
						align-items: center
						margin-bottom: 15px
					&-credit
						width: 105px
						height: 44px
						display: flex
						justify-content: center
						align-items: center
						margin-right: 4px
						font-size: 14px
					&-border-red
						width: 146px
						height: 44px
						display: flex
						justify-content: center
						align-items: center
						text-transform: uppercase
						font-size: 14px
						color: #333333
						font-weight: 400
						padding: 0 !important
						&:hover
							color: white
				.btns
					display: flex
					.btn-border-red
						display: flex !important
		&__stock
			.header
				.title
					color: #000000
					font-size: 16px
					font-weight: 500
					border-bottom: 1px solid #e4e4e4
					padding-bottom: 7px
					text-transform: uppercase
			.body
				.item
					border-bottom: 1px solid #e4e4e4
					&:hover
						.header
							background-color: #fffbf5
					.header
						padding: 10px
						transition: .25s
						display: flex
						align-items: center
						justify-content: space-between
						cursor: pointer
						.left
							display: flex
							align-items: center
							.img-inner
								width: 45px
								i
									color: $accent
									font-size: 28px
							span
								color: #000000
								font-size: 16px
								font-weight: 500
						.arrow_accordion
							display: inline-block
							&:before,&:after
								background-color: #666666
						&.active
							.arrow_accordion
								&:before
									opacity: 0
					.body
						padding-bottom: 30px
						font-size: 14px
						color: #666666
						padding-left: 56px
						padding-right: 30px
						line-height: 1.3
						display: none
						.link
							margin-top: 8px
							display: inline-block
		&__bottom
			margin-top: 40px
			.tab
				&-feature
					.body
						.items
							.item
								height: 40px
								display: flex
								align-items: center
								border-top: 1px solid #ededed
								&:last-child
									border-bottom: 1px solid #ededed
								.left,.right
									flex: 0 0 50%
									padding-left: 10px
								.name
									color: #999999
									font-size: 14px
									display: flex
									align-items: center
									i
										margin-left: 5px
										color: #d2d2d2
								.value
									color: #333333
	.productSpecifications,.productDescription
		padding-top: 30px
	.productAccessories
		padding-top: 30px
		.tags__products
			.item
				padding: 20px 0
		.pagination
			margin: 30px auto 0 auto
			@media only screen and (max-width : 1200px)
				margin: 30px auto
	.productAvailability
		padding-top: 30px
		.tags__products
			.left
				padding-right: 100px
				display: flex
				align-items: center
				.name_store
					color: #333333
					font-size: 14px
					line-height: 22px
			.right
				display: flex
				align-items: center
				@media only screen and (max-width : 480px)
					margin-top: 0 !important
				.rest_icon
					margin-right: 30px
					display: inline-block
					padding: 2px
					border: 4px solid #c7c7c7
					height: 35px
					position: relative
					@media only screen and (max-width : 480px)	
						margin-right: 0
					li
						display: inline-block
						width: 8px
						height: 23px
						background: #ff0003
				
				.rest_5
					li
						background: #006e00
				.rest_3
					li
						background: #f7d400
					li+li+li+li
						background: #fff
				.rest_4
					li
						background: #f7d400
					li+li+li+li+li
						background: #fff
				.rest_2
					li+li+li
						background: #fff
				.rest_1
					li+li
						background: #fff

				.clock
					display: flex
					align-items: center
					img
						margin-right: 5px
					span
						font-size: 14px
						color: #333333
					@media only screen and (max-width : 480px)	
						margin: 10px 0
	.productBuytochap
		padding-top: 30px
		.h2
			color: #333
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 20px
			margin-top: 16px
	.productReviews
		padding-top: 30px
		.photo-thumbnails
			display: flex
			align-items: center
			.box
				display: flex
				@media only screen and (max-width : 992px)
					width: 100%
				a
					flex: 1 1 11.11111111111111%
					max-width: 11.11111111111111%
					// max-height: 50px
					overflow: hidden
					margin: 5px 5px
					width: 81px
					height: 61px
					img
						max-width: 100%
						height: auto
			&-hidden
				display: none
		.pagination
			margin: 30px auto 0 auto
			@media only screen and (max-width : 1200px)
				margin: 30px auto
		.reviews__filter
			margin-top: 45px
			padding-bottom: 10px
			border-bottom: 2px solid #e4e4e4
			.title
				color: #333333
				font-size: 16px
				padding-bottom: 25px
				display: inline-block
				text-transform: uppercase
			ul
				display: flex
				justify-content: space-between
				padding-right: 100px
				li
					display: flex
					.link
						color: #e3000f
					span
						color: #999999
						margin-left: 5px

		.most_useful
			.comment
				background-color: #f9f9f9
				padding-left: 15px
				padding-top: 30px
				padding-bottom: 30px
				padding-right: 30px
				border-bottom: 0
		.comment
			&__subheader
				display: flex
				align-items: center
				margin: 12px 0
				.left
					span
						color: #333333
						font-size: 24px
						font-weight: 500
						margin-right: 40px
						margin-bottom: 5px
				.right
					span
						color: #666666
						font-size: 12px
						font-weight: 400
						margin-bottom: 5px
						display: inline-block
			&__body
				p
					font-size: 14px
			&__reply
				img
					margin-top: 40px
				.comment
					padding: 0
					margin: 40px
					border: 0
					&:last-child
						margin-bottom: 10px
			&__status
				b
					color: #666666
					font-size: 12px
		.h2
			color: #333
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 20px
			margin-top: 16px
		.properties-info
			color: #666666
			font-size: 14px
			margin-top: 45px
		.properties-scores
			display: flex
			margin-top: 35px
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
			@media only screen and (max-width : 1200px)
				justify-content: flex-start
			.btn
				height: 44px
				width: 157px
				display: flex
				align-items: center
				justify-content: center
				@media only screen and (max-width : 1200px)
					margin-left: 20px
			.product-rating__icon
				font-size: 27px
			.properties
				display: flex
				flex-direction: column
				.propery-row
					display: flex
					align-items: center
					height: 50px
					&-container
						display: flex
					.propery-line
						width: 120px
						height: 28px
						overflow: hidden
					.propery-title
						font-size: 14px
						font-weight: 700
						color: #333333
						width: 210px
						margin-top: 5px
						@media only screen and (max-width : 992px)
							width: 195px
		.total-score
			position: relative
			width: 95px
			height: 95px
			margin-left: -40px
			@media only screen and (max-width : 1200px)
				margin-left: 0
			&-span
				color: #333
				display: block
				line-height: 95px
				text-align: center
				width: 95px
				font-size: 30px
				font-weight: bolder
			canvas
				display: block
				position: absolute
				top: 0
				left: 0
		&__reviews
			.header
				padding-top: 45px
				.title
					color: #333333
					font-size: 16px
					font-weight: 700
					text-transform: uppercase
				.sorting
					position: relative
					&__title
						color: #666666
						font-size: 14px
						font-weight: 500
						margin-right: 5px
					.link
						color: #e3000f
						margin-right: 5px
					&__dropdown
						background: #fff
						display: flex
						flex-direction: column
						top: calc(100% + 5px)
						right: 0
						border: 1px solid #d4dbe4
						padding: 10px
						z-index: 98
						align-items: flex-start
						transform-origin: top
						transform: scaleY(0)
						position: absolute
						transition: .25s
						padding-right: 13px
						.link
							opacity: 0
							margin-bottom: 5px
							&:last-child
								margin-bottom: 0
							&:hover
								border-style: solid
					&.active
						.sorting__dropdown
							transform: scaleY(1)
							.link
								opacity: 1
.images
	@media only screen and (max-width : 768px)
		padding-bottom: 20px
.product__buttons
	justify-content: center
	display: flex
	flex-direction: column
	align-items: center
	.btns
		display: flex
		.btn-credit
			width: 105px
			height: 44px
			display: flex
			justify-content: center
			align-items: center
			margin-right: 4px
			font-size: 14px
		.btn-border-red
			width: 146px
			height: 44px
			display: flex
			justify-content: center
			align-items: center
			text-transform: uppercase
			font-size: 14px
			color: #333333
			font-weight: 400
			padding: 0 !important
			&:hover
				color: white
.infoDelivery
	.items
		padding-bottom: 20px
		.item
			display: flex
			padding: 25px 0
			border-top: 1px solid #e4e4e4
			align-items: center
			&:last-child
				border-bottom: 1px solid #e4e4e4
			.img
				width: 55px
				text-align: center
				flex-shrink: 0
			.info
				.title
					color: #333333
					font-weight: 500
					span
						color: $accent
				.descr
					color: #666
					margin-top: 5px
					font-size: 14px
					a
						color: #666
						text-decoration: underline
						&:hover
							text-decoration: none

// .product-rating
// 	display: flex
// 	align-items: center
// 	&__icon
// 		color: #cccccc
// 		&.active
// 			color: #ffcc66
// 	span
// 		color: #666666
// 		font-size: 12px
// 		margin-left: 10px
.add-comment-form-container
	.product-rating
		&__icon
			&:hover
				color: #ffcc66

.product-labels
	&__item
		border-radius: 3px
		height: 15px
		font-size: 10px
		font-weight: 700
		color: white
		background-color: #43b98e
		padding: 2px 8px
		display: inline-block
		&-stock
			background-color: #8427c5
		&-present
			background-color: #517fcb
		&-new
			background-color: #86bf23

.comment
	padding: 25px 0
	border-bottom: 1px solid #ededed
	&__header
		display: flex
		justify-content: space-between
		.left
			display: flex
			align-items: center
			.name
				margin-right: 10px
				color: #333333
				font-size: 18px
		.date
			color: #999999
			font-size: 12px
	&__body
		color: #666
		padding: 10px 0
		line-height: 1.4
	&__footer
		display: flex
		justify-content: space-between
		.left
			a
				color: #333333
				font-size: 14px
				font-weight: 400
				line-height: 24px
				text-decoration: underline
				margin-right: 30px
				&:hover
					text-decoration: none
		.right
			display: flex
			.btn-rating
				display: flex
				align-items: center
				margin-right: 20px
				.btn
					width: 26px
					height: 26px
					border: 2px solid #cccccc
					background-color: #ffffff
					border-radius: 50%
					margin-right: 10px
					position: relative
					display: flex
					justify-content: center
					align-items: center
				&-like
					color: #5db772
					.btn
						transition: .25s
						&:before
							content: ''
							width: 14px
							height: 2px
							transition: .25s all
							background-color: #5db772
							position: absolute
						&:after
							content: ''
							width: 2px
							height: 14px
							transition: .25s all
							background-color: #5db772
							position: absolute
						&:hover
							border-color: #5db772
							background: #5db772
							&:before,&:after
								background: #fff
				&-dislike
					color: #cc6633
					.btn
						transition: .25s all
						&:before
							content: ''
							width: 14px
							height: 2px
							background-color: #cc6633
							position: absolute
							transition: .25s all
						&:hover
							border-color: #cc6633
							background: #cc6633
							&:before
								background: #fff
.tab
	margin-bottom: 50px
	.header
		height: 54px
		justify-content: space-between
		background-color: #f7f7f7
		display: flex
		align-items: center
		padding-right: 5px
		padding-left: 10px
		margin-bottom: 10px
	.title
		color: #666666
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
	.btn
		font-weight: 400
	&-description
		margin-bottom: 0
		h2
			color: #333333
			font-size: 24px
			font-weight: 400
			padding: 20px 0
		.img
			display: flex
			align-items: center
			flex-shrink: 0
			img
				padding-right: 25px
		p
			line-height: 24px
			color: #666666
	&-feature
		.body
			.items
				.item
					height: 40px
					display: flex
					align-items: center
					border-top: 1px solid #ededed
					transition: .25s
					cursor: pointer
					&:hover
						background-color: #f6fafc
					&:last-child
						border-bottom: 1px solid #ededed
					.left,.right
						flex: 0 0 50%
						padding-left: 10px
					.name
						color: #999999
						font-size: 14px
						display: flex
						align-items: center
					i
						margin-left: 5px
						color: #d2d2d2
					.value
						color: #333333

.description-video-review
	margin-top: 30px
	.description-video-review__title 
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 30px
		font-weight: 500

.floatingProduct
	box-shadow: 0 0 10px #e1e5e1
	border: 1px solid #ececec
	.tab_body
		margin-bottom: 0
	.tab_header
		margin-bottom: 0
		display: flex
		border-bottom: 2px solid #e4e4e4
		&-item
			background: #fff
			color: #666666
			font-size: 14px
			font-weight: 400
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			height: 50px
			text-transform: inherit
			flex-grow: 1
			border-right: 1px solid #e4e4e4
			border-bottom: 5px solid transparent
			&:before,&:after
				display: none
			&.active
				border-bottom-color: $accent
			&:last-child
				border-right: 0
				flex: 0 0 160px
	.product
		&__info
			padding-top: 20px
			display: flex
			.left
				flex-shrink: 0
				margin-right: 10px
			.right
				display: flex
				flex-direction: column
				font-size: 12px
				.title
					margin-bottom: 5px
					color: #333333
					font-size: 12px
		.stock
			height: 40px
			background-color: #f9f9f9
			display: flex
			align-items: center
			padding: 0 20px
			justify-content: center
			.title
				color: #666666
				font-size: 14px
				b
					color: #333
		.thumbnail
			width: 78px
			height: 78px
			border: 1px solid #ececec
			margin-left: 10px
		.bonus
			font-size: 14px
		.product_price
			padding-left: 80px
			display: block
		.product__buttons
			margin: 20px 0
		.product__tools
			background-color: #f9f9f9
			height: 40px
			.btn
				flex: 0 0 50%
				padding: 0
	.infoDelivery
		.items
			padding-bottom: 0
		.item
			&:first-child
				border-top: 0
			&:last-child
				border-bottom: 0
		.socialButtons
			display: flex
			justify-content: center
			&_item
				&:last-child
					margin-right: 0
// .product__tools
// 	display: flex
// 	.btn
// 		background: none
// 		border: 0
// 		svg path
// 			transition: .25s fill
// 		&:hover
// 			svg path
// 				fill: $accent
// 	.btn-favorites
// 		border-right: 1px solid #ececec
// 		padding-right: 20px
// 		@media only screen and (max-width : 580px)
// 			border-right: none
// 			padding-right: 0
// 	.btn-compare
// 		padding-left: 20px
// 		&.active
// 			path
// 				fill: $accent
// 		@media only screen and (max-width : 580px)
// 			padding-left: 10px
.thumbnail
	width: 78px
	height: 78px
	border: 1px solid #ececec
	display: flex
	justify-content: center
	align-items: center
	img
		max-width: 95%
.add-comment-form-container
	width: 100%
	padding: 30px 80px
	margin: 30px 0 0
	box-sizing: border-box
	border: 1px solid #ececec
	background: #f9f9f9
	box-shadow: 0 0 7px 1px rgba(236,236,236,1)
	@media only screen and (max-width : 992px)
		padding: 15px 20px
	.comment-page-header
		font-size: 16px
		color: #000
		text-transform: uppercase
		margin: 20px 0
	.comment-item-data-row
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		.btn-buy
			flex-shrink: 0
			width: 120px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
	#new-total-score
		width: 165px
	.comment-item-data
		margin-top: 20px
	.comment-item-title
		font-size: 14px
		font-weight: bold
		width: 210px
		margin-top: 5px
	input[type="text"], input[type="tel"], input[type="number"], input[type="password"]
		height: 44px
		border: 1px solid #ccc
		line-height: 44px
		padding: 0 5px
		color: #666
		font-family: 'Rubik'
		box-sizing: border-box
		&::placeholder
			font-style: italic
	.customer-name
		width: 250px
		display: inline
		height: 40px
		margin-top: 5px
	textarea
		font-family: 'Rubik'
		border: 1px solid #ccc
		width: 100%
		height: 44px
		resize: none
		margin: 19px 0
		padding: 10px
		overflow: auto
		resize: none
		margin-top: 5px
		line-height: 22px
		color: #666
		&::placeholder
			font-style: italic
	.media-comment-data
		display: flex
		flex-direction: row
	.media-image, .media-video
		font-size: 40px
		color: #ccc
		padding: 10px
		margin-right: 20px
		width: 50px
		border: 1px solid #ccc
		text-align: center
		border-radius: 8px
		display: flex
		justify-content: center
		align-items: center
		box-sizing: content-box
		text-decoration: none
		color: #666
		cursor: pointer
		&:hover
			color: $accent
	.media-comment-description
		color: #666
		font-size: 14px
		margin: 10px 0
		line-height: 24px
		width: 300px
	p
		color: #666
		font-size: 14px
		margin: 10px 0
		line-height: 24px
	.comment-form-footer
		display: flex
		justify-content: flex-end
		.btn
			width: 225px
			height: 50px
			display: flex
			justify-content: center
			align-items: center
	.show-document
		text-decoration: underline
		font-weight: bold
		color: #666
		&:hover
			text-decoration: none
	.comment-radio-btns
		display: flex
		margin-top: 10px
		flex-direction: row
		justify-content: flex-start
	.radio-item
		display: flex
		align-items: center
		cursor: pointer
	.comment-item-data
		.radio
			border: 2px solid #a4a4a4
			height: 1.6rem
			width: 1.6rem
			border-radius: 50%
			position: relative
			margin-right: 5px
			box-sizing: border-box
			display: flex
			align-items: center
			justify-content: center
	.comment-item-data
		.comment-radio-btns
			.inner-radio
				width: 1rem
				height: 1rem
				border-radius: 50%
	.radio-item
		&.active
			.radio-label
				color: #333
				text-decoration: none
			.inner-radio
				display: block
				width: 1rem
				height: 1rem
				border-radius: 50%
				background: #47b525
				@media only screen and (max-width : 1200px)
					width: .9rem
					height: .9rem
	.comment-item-data
		.radio-label
			margin-right: 40px
			color: #d71a21
			font-weight: 500
	.sticker-to-upper
		text-transform: uppercase

// .specialProducts-simple
// 	height: 58rem
// 	.owl-dots
// 		z-index: 99
// 	@media only screen and (max-width : 1200px)
// 		height: 70rem
// 		.owl-dots
// 			top: 485px
// 	.h2
// 		margin-bottom: 0
// 	.container
// 		border-bottom: 0
// 		padding-bottom: 0
// 		.product-slider
// 			height: 47rem
// 			opacity: 1


//------Slider

#sliderProductPhoto 
	position: relative
	.item 
	
		text-align: center
		height: 300px
		width: 300px
		margin: 0 auto
		cursor: pointer
		img
			max-width: 100%
			max-height: 300px
	.owl-dots 
		display: none
		@media only screen and (max-width : 767px)
			display: block
			margin-top: 10px !important
.slider_owl-1
	position: relative
.slider_owl-2
	margin: 0 20px
#sliderMiniaturePhoto 
	.item 
		background: #fff
		padding: 5px
		margin-right: 5px
		color: #FFF
		text-align: center
		cursor: pointer
		height: 90px
		border: 1px solid #ececec
		display: flex
		justify-content: center
		align-items: center
	.owl-dots
		display: none
	h1 
		font-size: 18px

	.current 
		.item
	
			border: 1px solid $accent

	.owl-dots 
		display: none

	@media only screen and (max-width : 767px)
		display: none

	

.owl-theme
	.owl-nav 
		background: #fff
		[class*='owl-'] 
			transition: all .3s ease
			&.disabled:hover 
				background-color: #D6D6D6
	
#photo-thumbnails__popup
	max-width: 890px
	padding: 25px 20px 80px 20px
	margin: 0 auto
	background: #fff
	img
		width: 106px
		height: 106px
		margin: 6px
	.btn-buy
		width: 150px
		height: 56px
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		display: flex
		justify-content: center
		align-items: center
	.product_price__item
		text-align: right
		margin-right: 25px
		@media only screen and (max-width : 768px)
			margin-right: 10px
		
	.photo-thumbnails__popup-article
		margin-bottom: 25px
		padding: 0 6px
	.photo-thumbnails__popup__item
		text-align: center
	.product_price
		width: 350px
		margin-left: 10px
#successComment
	border: 1px solid #ececec
	padding: 50px 20px
	font-size: 18px
	width: 400px
	height: 200px
	text-align: center
	background: #fff
	margin: 0 auto
	color: #999
	a
		margin-top: 15px
		color: #999
		text-decoration: underline
		display: inline-block	
//arrows on first carouse
#sliderProductPhoto.owl-theme 
	position: relative
	.owl-next, .owl-prev 
		width: 28px
		height: 40px
		position: absolute
		bottom: -78px
		z-index: 5

	.owl-prev 
		left: -12px
		background: transparent
		opacity: .7
		transition: all .3s ease
		margin: 0
		&:hover
			background: transparent
			opacity: 1
		@media only screen and (max-width : 767px)
			top: 128px
			left: 10px

	.owl-next 
		right: -7px
		background: transparent
		opacity: .7
		transition: all .3s ease
		margin: 0
		&:hover
			background: transparent
			opacity: 1
		@media only screen and (max-width : 767px)
			top: 128px
			right: 10px


.owl-theme .owl-dots .owl-dot span 
	background: #a1a1a1
	width: 14px
	height: 14px
	border-radius: 0
	display: none !important


.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span 
	background: #d7a121




.owl-carousel.owl-hidden 
	opacity: 1 !important

//-----/Slider

.product-accordion
	&__header
		background-color: #efefef
		height: 60px
		border-bottom: 1px solid #e6e6e6
		padding-right: 20px
		transition: .25s
		h3
			display: inline-block
			height: 100%
			transition: .25s
			line-height: 60px
			font-size: 18px
			text-transform: uppercase
			color: #333333
			padding-left: 5px

.comment-nwuser
	margin-top: 20px
	display: none
	.add-replay 
		background: #fff
		padding: 5px 20px 30px 
		box-sizing: border-box
		border: 1px solid #ececec
		background: #f9f9f9
		box-shadow: 0 0 7px 1px rgba(236,236,236,1)
	.comment-item-title 
		font-family: 'Rubik',sans-serif
		font-size: 14px
		font-weight: bold
		width: 210px
		margin-top: 5px
	.last-comments-container .comment-item-data .customer-name 
		width: 100%

	.customer-name 
		display: inline
		margin-top: 5px
		font-size: 14px
		color: #666
	a
		text-decoration: underline
	a.show-document
		color: #666
	p
		color: #666
		margin: 15px 0
	input, textarea
		width: 100%
		height: 46px
		border: 1px solid #ccc
		line-height: 44px
		padding: 0 5px
		color: #666
		font-family: 'Rubik'
		box-sizing: border-box
	textarea
		margin-top: 30px
	.btn-buy
		height: 44px
		width: 213px
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
	.close 
		margin-top: 10px
		font-size: 20px
		color: #999
		text-align: right
		height: 18px
		width: 100%
		i
			cursor: pointer
			&:hover
				color: $accent

.comment-answer
	margin: 30px 20px 0 80px
	position: relative
	color: #666
	font-family: 'Rubik',sans-serif
	display: none
	&:before 
		display: block
		content: ""
		width: 17px
		height: 26px
		border-left: 1px solid #e5e5e5
		border-bottom: 1px solid #e5e5e5
		position: absolute
		top: 5px
		left: -45px
	&__owner-name 
		font-family: 'Rubik'
		font-size: 18px
		padding-right: 40px
	&__owner 
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		margin-bottom: 10px

	&__date 
		font-size: 12px
		color: #999

.term-use
	max-width: 900px
	background: #f3f3f3
	padding: 15px
	margin: 0 auto
	.title 
		font-size: 18px
		color: #e3000f
		width: 100%
		// background: #f3f3f3
		line-height: 40px
		text-align: center
	.document-popup .content 
		font-size: 18px
		color: #5e5e5e
		margin: 20px
		width: 95%
		text-align: justify


.gallery_zoom
	position: absolute
	bottom: 10px
	right: 20px
	cursor: pointer
	z-index: 5
	&:hover
		opacity: .9
	@media only screen and (max-width : 767px)
		display: none

.tags__products
	display: flex
	flex-direction: column
	.item
		padding-bottom: 10px
		padding-top: 10px
		border-bottom: 1px solid #e2e2e2
		.wrap
			display: flex
		.img
			width: 78px
			height: 78px
			border: 1px solid #ececec
			background-color: #ffffff
			overflow: hidden
			margin-right: 20px
		.left
			display: flex
			padding-right: 50px
			flex-grow: 1
			.info
				display: flex
				flex-direction: column
				justify-content: center
				.title
					color: #333333
				.product_code
					font-size: 12px
					color: #666666
					margin-top: 10px
		.right
			flex-shrink: 0
			align-items: center
			display: flex
			.price
				color: #000000
				font-size: 16px
				font-weight: 500
				line-height: 24px
			.btn
				margin-left: 20px
				&-more
					margin-right: 20px
					text-decoration: none
					color: black
					border-bottom: 0
					cursor: help
	&__btn
		border: 1px solid $accent
		width: 20px
		height: 10px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 15px
		&-list
			width: 2px
			height: 2px
			background: $accent
			&:nth-of-type(n+2)
				margin-left: 2px
	.tab-buytochap
		margin-top: 12px
		margin-left: 100px
		font-size: 12px
		display: none
		@media only screen and (max-width : 600px)
			margin-left: 10px
		.item
			display: flex
			align-items: center
			text-align: left
			border-bottom: none
			padding: 5px 0
		.name
			color: #999
		.left
			flex: 0 0 182px
			padding-right: 40px
// .product_price
// 	text-align: left
// 	display: inline-block
// 	margin-top: 1.4rem
// 	&-old
// 		color: #666666
// 		font-size: 1.6rem
// 		line-height: 2.4rem
// 		text-decoration: line-through
// 	&-cost
// 		color: #000000
// 		font-size: 3rem
// 		line-height: 2.4rem

.product-navigation
	&.sticky
		position: fixed
		top: 200px
		z-index: 100
		width: 100%
		background: #FFF
		top: 40px
.floatingProduct
	&.sticky
		position: fixed
		top: 140px
		width: 296px
		height: 467px
		z-index: 99
		background: #FFF


.video-review
	position: relative
	&:before
		content: ""
		position: absolute
		width: 63px
		height: 45px
		background: url(../img/youtube-i.png)
		left: 50%
		margin-left: -31.5px
		top: 50%
		margin-top: -22.5px
		z-index: 5
.docs-list-container
	display: flex
	align-items: center
	flex-direction: column
	margin-top: 20px
	@media only screen and (max-width : 767px)
		margin-top: 60px
	.doc-item 
		display: flex
		align-items: center
		justify-content: space-around
		width: 160px
		height: 40px
		font-size: 18px
		text-decoration: none
		border: 1px solid #e0e0e0
		background: #fff
		color: #666


//Popup
.buyOneClickPopupFrame
	display: inline-block
	position: relative
	padding: 24px
	margin: 0 auto
	display: block
	width: 476px
	border-width: 0
	text-align: left
	background-color: #fff
	overflow: auto
	.frameHeader
		text-align: center
		.buyOneClick 
			background: #fff
			font-size: 24px
			margin-top: 15px
			padding-bottom: 10px
			font-weight: 600
	.frameContent
		&.buyOneClickPopup 
			text-align: center
			border-radius: 0
			font-size: 18px
			padding: 14px 13px
			@media only screen and (max-width : 580px)
				padding: 0
			button 
				height: 50px
				color: #fff
				background: #d71a21
				border: 1px solid #d71a21
				padding: 6px 25px 5px 25px
				font-weight: bold
				cursor: pointer
			input[type=text]
				width: 250px
				height: 50px
				font-size: 24px
				border-radius: 0
				padding-bottom: 8px
		&__text
			margin-bottom: 10px
	.err-msg-one-click
		display: none
		margin-top: 10px
	@media only screen and (max-width : 580px)
		width: 300px
		.sticker-to-upper
			margin-top: 15px
.non-authorized
	&-frame
		width: 500px
		background: #fff
		padding-bottom: 15px
		margin: 0 auto
		text-align: center
		position: relative
		.divider 
			width: 2px
			height: 23px
			margin: 0 20px
			background: #ececec
	&-header 
		font-size: 18px
		color: #e3000f
		width: 100%
		background: #f3f3f3
		line-height: 40px
	&-content 
		font-size: 18px
		color: #5e5e5e
		padding: 20px
		width: 100%
		text-align: center
		box-sizing: border-box
	&-btns 
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		a 
			font-size: 16px
			color: #e3000f
			cursor: pointer

@media only screen and (max-width : 1200px)
	.product-accordion
		&__body
			display: none
		&.active
			.product-accordion__header
				background: #fff
				h3
					color: $accent
				.arrow_accordion
					&:before
						opacity: 0

@media only screen and (max-width : 768px)
	.product__product-code
		margin-top: 10px
	.product-labels
		flex-wrap: wrap
		display: flex
		margin-top: 10px
		&__item
			margin-right: 10px
			margin-bottom: 5px
	.tab-feature .body .items .item
		min-height: 40px
		padding: 5px 0
		height: auto
	.tab-description .img
		flex-direction: column
		align-items: center
		justify-content: center
	.product .productReviews .properties-scores
		margin-top: 0
		display: flex
		justify-content: center
	.product .productReviews .h2
		margin-bottom: 0
		padding-bottom: 20px
	.add-comment-form-container
		padding: 10px
	.add-comment-form-container .comment-form-footer
		justify-content: center
	textarea#comment-text-container 
		height: 200px
	.propery-row
		.propery-title
			font-size: 14px
			font-weight: 700
			color: #333333
			margin-right: 30px
		.rating-container
			.product-rating__icon
				font-size: 30px
	.tags__products .item .img
		flex-shrink: 0
	.tags__products .item .wrap
		// flex-direction: column
		.left
			padding-right: 0
		.right
			.btn-border-red
				display: block !important

@media only screen and (max-width : 480px)
	.tags__products .item .wrap
		// flex-direction: column
		// .left
			
		.right
			flex-direction: column
			justify-content: center
			.btn
				margin-left: 0
		.img
			margin-right: 10px

