.clip
	&-body
		max-height: 120px
		overflow: hidden
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 50px
			width: 100%
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
	&.active
		.clip-body
			max-height: none !important
			&:after
				display: none