.link
	&-dashed
		color: #e3000f
		border-bottom: 1px dashed
		&:hover
			text-decoration: none
			border-style: solid
	&-dashed-delivery
		color: #e3000f
		border-bottom: 1px dashed
		&:hover
			text-decoration: none
			border-style: solid