.owl-carousel .owl-dots
	left: 50%
	transform: translateX(-50%)
	position: absolute
	margin-top: 2.2rem
	z-index: 0
	
	.owl-dot
		width: 14px
		height: 14px
		background-color: #a1a1a1
		margin-right: 7px
		transition: .25s all
		&.active
			background-color: #d71a21
			transform: scale(1.2)
	@media only screen and (max-width : 480px)
		display: flex
		justify-content: center
