.tooltip
	color: #4dab87
	position: relative
	cursor: pointer
	&:hover
		.tooltip__text 
			display: block
			visibility: visible
			opacity: 1
			z-index: 2
	&__text 
		display: none
		visibility: hidden
		width: 300px
		background-color: #fff
		padding: 12px
		position: absolute
		z-index: 1
		top: 26px
		left: 0
		margin-left: -50%
		font-family: 'Rubik',sans-serif
		font-weight: 400
		opacity: 0
		transition: opacity 1s
		border: 2px solid #e8e8e8
		box-shadow: 0 0 9px 1px rgba(232,232,232,1)
		color: #333
		&-question
			margin-left: -150px
			@media (max-width: 1170px)
				width: 268px
				margin-left: 0
		@media (max-width: 1170px)
			width: 268px
			margin-left: 0
			@media (max-width: 480px)
				width: 200px
				padding: 6px
				margin-left: -62px
	p
		font-size: 14px
		color: #666
		line-height: 1.2
		margin: 0 0 10px

	a
		color: #333
		text-decoration: underline
		&:hover
			text-decoration: underline